../Web3Bugs/contracts/5/vader-protocol,80528,124759,no_subset
../Web3Bugs/contracts/10/contracts,66565,103716,no_subset
../Web3Bugs/contracts/12,139823,259313,no_subset
../Web3Bugs/contracts/16/src,91413,162781,no_subset
../Web3Bugs/contracts/21,7225,202542,no_subset
../Web3Bugs/contracts/25,92207,271454,no_subset
../Web3Bugs/contracts/27/cosmos-gravity-bridge/solidity,24134,37057,no_subset
../Web3Bugs/contracts/29/trident,38299,234045,no_subset
../Web3Bugs/contracts/34/v4-core,62643,223480,no_subset
../Web3Bugs/contracts/34/v4-timelocks,10891,21111,no_subset
../Web3Bugs/contracts/35/trident,38594,313086,no_subset
../Web3Bugs/contracts/36/contracts,21961,28388,no_subset
../Web3Bugs/contracts/41/contracts,22847,29774,no_subset
../Web3Bugs/contracts/43,31630,32013,no_subset
../Web3Bugs/contracts/44,20214,25747,no_subset
../Web3Bugs/contracts/47,28750,320627,no_subset
../Web3Bugs/contracts/56,36438,349224,no_subset
../Web3Bugs/contracts/57/ibbtc,29402,66476,no_subset
../Web3Bugs/contracts/61,233070,312161,subset
../Web3Bugs/contracts/67/sandclock,44223,68633,no_subset
../Web3Bugs/contracts/76,143278,270804,no_subset
../Web3Bugs/contracts/78,86926,279115,no_subset
../Web3Bugs/contracts/79,14662,65088,no_subset
../Web3Bugs/contracts/89,88324,132368,no_subset
../Web3Bugs/contracts/103,41681,98623,no_subset
../Web3Bugs/contracts/104/core-contracts,25034,41994,no_subset
../Web3Bugs/contracts/104/royalty-vault,10723,14985,no_subset
../Web3Bugs/contracts/107,117068,160273,no_subset
../Web3Bugs/contracts/112/backd,129982,553402,no_subset
../Web3Bugs/contracts/114/aave-v3-yield-source,20240,26536,no_subset
../Web3Bugs/contracts/115/supervaults,22458,30038,no_subset
../Web3Bugs/contracts/123,86834,277563,no_subset
../Web3Bugs/contracts/145,80797,236340,no_subset
../Web3Bugs/contracts/22/contracts,125644,248353,no_subset
../Web3Bugs/contracts/51/vesting,42154,44699,no_subset 
../Web3Bugs/contracts/115/core,90764,423458,no_subset 
../Web3Bugs/contracts/74/Timeswap/Timeswap-V1-Core,20812,85332,no_subset
../Web3Bugs/contracts/71,131456,152874,no_subset
../Web3Bugs/contracts/60/protocol,61769,160546,no_subset
../Web3Bugs/contracts/68/contracts/basket,65666,100586,no_subset
../Web3Bugs/contracts/75/xdefi-distribution,22014,31388,no_subset
../Web3Bugs/contracts/100,39393,86788,no_subset
../Web3Bugs/contracts/73/arbitrum-lpt-bridge,55901,84272,no_subset 
../Web3Bugs/contracts/26,122425,230498,no_subset
../Web3Bugs/contracts/28,152168,496276,no_subset
../Web3Bugs/contracts/30,90862,226004,no_subset
../Web3Bugs/contracts/45,69899,206493,no_subset
../Web3Bugs/contracts/58/mellow-vaults,102429,266525,no_subset
../Web3Bugs/contracts/66/packages/contracts,44171,756885,no_subset
../Web3Bugs/contracts/69/nftx-protocol-v2,137843,423387,no_subset
../Web3Bugs/contracts/73/protocol,154456,542850,no_subset
../Web3Bugs/contracts/97,80680,217867,no_subset
../Web3Bugs/contracts/101/sublime-v1,104202,2031869,no_subset
../Web3Bugs/contracts/110,149320,2056070,no_subset 
../Web3Bugs/contracts/8/nftx-protocol-v2,39415,266919,no_subset